# springweb

./: pom.xml
src/main/java/com/wwb/config/: RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/wwb/controller/: HomeController.java  UserController.java
src/main/java/com/wwb/dao/: UserRepository.java
src/main/java/com/wwb/form/: UserForm.java
src/main/java/com/wwb/model/: User.java
src/main/java/com/wwb/service/: UserService.java
src/main/java/com/wwb/service/impl/: UserServiceImpl.java
src/main/test/com/wwb/controller/: HomeControllerTest.java
src/main/webapp/WEB-INF/views/user/: profile.jsp
